<!DOCTYPE html>
<html>
	<head>
		<meta name="baidu-site-verification" content="codeva-DfTh09GIQK" />
		<meta charset="utf-8">
		<script src="js/jquery.js"></script>
		<script src="js/jquery-1.11.1.min.js"></script>
		<script src="js/unslider.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/jquery.SuperSlide2.js"></script>
		<script src="js/jquery-migrate-1.2.1.js"></script>
		<script src="js/navfix.js"></script>
		
		<link href="css/owl/owl.carousel.css" rel="stylesheet">
		<link href="css/owl/owl.theme.css" rel="stylesheet">
		<link rel="stylesheet" href="css/main.css">
		<link rel="shortcut icon" href="img/zhele.ico" type="image/x-icon">
		<meta name="description" content="浙江乐只电子科技有限公司官网">
		<meta name="keywords" content="乐志,线束,注塑件">
		<title>浙江乐志电子科技有限公司</title>
		<style type="text/css">
			

			#b06 {
				width: 640px;
			}

			#b06 .dots {
				position: absolute;
				left: 0;
				right: 0;
				bottom: 20px;
			}

			#b06 .dots li {
				display: inline-block;
				width: 10px;
				height: 10px;
				margin: 0 4px;
				text-indent: -999em;
				border: 2px solid #fff;
				border-radius: 6px;
				cursor: pointer;
				opacity: .4;
				-webkit-transition: background .5s, opacity .5s;
				-moz-transition: background .5s, opacity .5s;
				transition: background .5s, opacity .5s;
			}

			.banner {
				position: relative;
				overflow: auto;
				text-align: center;
			}

			.banner li {
				list-style: none;
			}

			.banner ul li {
				float: left;
			}

			#b06 .dots li.active {
				background: #fff;
				opacity: 1;
			}

			#b06 .arrow {
				position: absolute;
				top: 400px;
			}

			#b06 #al {
				left: 15px;
			}

			#b06 #ar {
				right: 15px;
			}

			.friend {
				height: 200px;
				margin: 0 auto;
				overflow: hidden;
				width: 1300px;
			}

			.mr_frbox {
				height: 100px;
				padding: 50px 0px 0px;
			}

			.mr_frBtnL {
				cursor: pointer;
				display: inline;
				float: left;
				height: 46px;
				margin: 25px 10px 0 0;
				width: 28px;
				opacity: 0.2;
			}

			.mr_frUl {
				float: left;
				height: 100px;
				width: 1200px;
				margin-left: 10px;
			}

			.mr_frBtnR {
				float: right;
				margin-top: 25px;
				cursor: pointer;
				width: 28px;
				height: 46px;
				opacity: 0.2;
			}

			.mr_frUl ul li {
				display: inline;
				float: left;
				/*height:389px;*/
				/* width:300px; */
				overflow: hidden;
				position: relative;
			}

			.mr_frUl ul li a img {
				/*display:block;*/
				/* width:50%; */
			}

			.product {
				float: left;

				width: 358px;
				height: 250px;
				margin: 10px;
				border: 1px solid #dddddd;
				padding: 10px;
			}
		</style>
		<script type="text/javascript" language="javascript">
			$(window).resize(function() {
				imgReload();
			});

			function imgReload() {
				var imgHeight = 0;
				var wtmp = $("body").width();
				$("#b06 ul li").each(function() {
					$(this).css({
						width: wtmp + "px"
					});
				});
				$(".sliderimg").each(function() {
					$(this).css({
						width: wtmp + "px"
					});
					imgHeight = $(this).height();
				});
			}

			$(document).ready(function(e) {
				imgReload();
				var unslider06 = $('#b06').unslider({
						dots: true,
						fluid: true,
						speed: 2000,
						delay: 2000
					}),
					data06 = unslider06.data('unslider');
				$('.unslider-arrow06').click(function() {
					var fn = this.className.split(' ')[1];
					data06[fn]();
				});

				$("#menu li").on('mouseover', function() {
					// $(this).css("border-bottom", "2px solid #5A5A5A");
					$(this).css("background-color", "#156cfd");
					$(this).find("a").attr("class", "ahover");
				}).mouseout(function() {
					// $(this).css("border-bottom", "2px solid rgb(0,0,0,0)");
					$(this).css("background-color", "white");
					$(this).find("a").attr("class", "hover");
				});

				$('#owl-demo').owlCarousel({
					navigation: true,
					navigationText: ["上一个", "下一个"]
				});

				/* 图片滚动效果 */
				$(".mr_frbox").slide({
					titCell: "",
					mainCell: ".mr_frUl ul",
					autoPage: true,
					loop:true,
					effect: "leftLoop",
					autoPlay: true,
					vis: 8,
				});
				$(".mr_frBtnL").on('mouseover', function() {
					$(this).css("opacity", "0.3");
				}).mouseout(function() {
					$(this).css("opacity", "0.2");
				});
				$(".mr_frBtnR").on('mouseover', function() {
					$(this).css("opacity", "0.3");
				}).mouseout(function() {
					$(this).css("opacity", "0.2");
				});


				$("#product img").each(function() {

					$(this).on('mouseover', function() {
						$(this).animate({
							width: "360px",
							height: "260px"
						});
						// $(this).animate({height:"270px"});
					}).mouseout(function() {
						$(this).animate({
							width: "350px",
							height: "250px"
						});
						// $(this).animate({height:"250px"});
					});
				});

				$(document).scroll(function() {
					var scroH = $(document).scrollTop(); // 滚动高度
					var viewH = $(window).height(); // 可见高度 
					var contentH = $(document).height(); //内容高度
					console.log("滚动高度:" + scroH);
					console.log("可见高度 :" + viewH);
					console.log("内容高度:" + contentH);
					// if (scroH > 100) { //距离顶部大于100px时
					// 	// $("#div1").fadeToggle("slow");
					// 	$("#div1").animate({"margin-top":"20px"},1000) 
					// }
					// if (scroH >=800){
					// 	$("#div2").animate({"margin-top":"20px"},1000) 
					// 	$("#advantage").animate({"margin-top":"20px"},1000) 
					// }
					// if (contentH - (scroH + viewH) <= 100) { //距离底部高度小于100px

					// }
					// if (contentH = (scroH + viewH)) { //滚动条滑到底部啦

					// }

				});

				 $('#menu1').navfix(0,999);
				 
			});
		</script>
	</head>
	<body>
		<!-- 菜单 -->
		<div id="menu1" style="margin:0 auto;width: 100%;background-color: white;position:relative; z-index:99; height: 110px;">
			<div  style="margin:0 auto;width: 100%;">
				<div style="float: left;margin-top: 20px;margin-left: 20px;width: 280px;">
					<a href="index.html"><img src="img/logo/logo2.jpg" width="250px" height="60px" />
					</a>
				</div>
				<div style="float: left;margin-left: 0px;margin-top:20px;margin-bottom: 8px;margin-right: 130px;">
					<div style="line-height: 50px;font-size: 32px;color:black;font-family:Arial;"><strong>浙江乐志电子科技有限公司</strong>
					</div>
					<div style="font-size: 18px;font-family:Arial;color:black;line-height: 20px;">Zhejiang Lezhi Electronic Technology Co.,Ltd.</div>
				</div>
				<div id="menu" class="cssmenu fl">
					<ul>
						<li><a href="index.html" class="hover">首页</a></li>
						<li><a href="productList.html" class="hover">产品中心</a></li>
						<li><a href="technical.html" class="hover">技术能力</a></li>
						<li><a href="about.html" class="hover">企业介绍</a></li>
						<li><a href="contact.html" class="hover">联系我们</a></li>
					</ul>
				</div>
				<div style="height: 100px;font-size: 30px;line-height: 100px;margin-right: 100px;margin-top: 5px;color: #156CFD;" class="fr">
					137 3806 8166
				</div>
				<div style="height: 80px;" class="fr"><img src="img/index/phone.svg" width="40px" height="40px" style="display: block;margin-top: 35px;margin-right: 10px;"/></div>
			</div>
		</div>
		
		<!--  图片轮播 -->
		<div class="banner" id="b06">
			<ul>
				<li><img class="sliderimg" src="img/index/1.jpg" alt="" width="100%" height="700px"></li>
				<!-- <li><img class="sliderimg" src="img/index/20170220131910352.jpg" alt="" width="100%" height="700px"></li> -->
				<!-- <li><img class="sliderimg" src="img/index/20170216171204147.jpg" alt="" width="100%" height="700px"></li> -->
			</ul>
			<a href="javascript:void(0);" class="unslider-arrow06 prev"><img class="arrow" id="al" src="img/arrowl.png" alt="prev"
				 width="20" height="35"></a>
			<a href="javascript:void(0);" class="unslider-arrow06 next"><img class="arrow" id="ar" src="img/arrowr.png" alt="next"
				 width="20" height="37"></a>
		</div>
		<div class="titleBox">
			<div class="mTitle">
				推荐产品
			</div>
			<div class="mSubTitle">
				Product series
			</div>
		</div>
		<!-- <div style="margin:5px auto;width: 1200px;font-size: 15px;text-align: center;">
			浙江乐志电子有限公司是一家拥有完整科学的质量管理体系 汽车线束、家电线束、医疗线束等产品的专业生产加工的公司
		</div> -->
		
		<div id="product" style="margin:0 auto;width: 1200px;height:600px">
			<div class="product">
				<a href="">
					<img id="img1" src="img/n1.png" width="350px" height="250px" />
				</a>
			</div>
			<div class="product">
				<a href="">
					<img src="img/n1.png" width="350px" height="250px" />
				</a>
			</div>
			<div class="product">
				<a href="">
					<img src="img/n1.png" width="350px" height="250px" />
				</a>
			</div>
			<div class="product">
				<a href="">
					<img src="img/n1.png" width="350px" height="250px" />
				</a>
			</div>
			<div class="product">
				<a href="">
					<img src="img/n1.png" width="350px" height="250px" />
				</a>
			</div>
			<div class="product">
				<a href="">
					<img src="img/n1.png" width="350px" height="250px" />
				</a>
			</div>
		</div>
		<div id="advantage" style="margin: 0 auto; width: 1200px;height: 200px;">
			<div class="titleBox">
				<div class="mTitle">
					我们的优势
				</div>
				<div class="mSubTitle">
					Our Advantages
				</div>
			</div>
			
			<div class="content">多年的行业经验</div>
			<div class="content" style="background-color: #769DFF;">产品质量过硬</div>
			<div class="content">良好的口碑</div>
			<div class="content" style="background-color: #769DFF;">专业的售后服务</div>
		 </div>
		<!-- 合作伙伴-->
		<div class="titleBox">
			<div class="mTitle">
				我们的客户
			</div>
			<div class="mSubTitle">
				Cooperative partner
			</div>
		</div>
		<div class="friend">
			<div class="mr_frbox">
				<img class="mr_frBtnL prev" src="img/client/sprite-l.png" />
				<div class="mr_frUl">
					<ul id="mr_fu">
						<li><a href="">
								<img src="img/client/2.jpg" />
							</a>
						</li>
						<li><a href="">
								<img src="img/client/4.jpg" />
							</a>
						</li>
						<li><a href="">
								<img src="img/client/16.png" height="75"/>
							</a>
						</li>
						<li><a href="">
								<img src="img/client/17.png" height="75"/>
							</a>
						</li>
						<li><a href="">
								<img src="img/client/18.png" height="75"/>
							</a>
						</li>
						<li><a href="">
								<img src="img/client/19.png" height="75" />
							</a>
						</li>
						<li><a href="">
								<img src="img/client/20.png" height="75"/>
							</a>
						</li>
						<li><a href="">
								<img src="img/client/21.png" height="75"/>
							</a>
						</li>
						<li><a href="">
								<img src="img/client/23.png" height="75"/>
							</a>
						</li>
						<li><a href="">
								<img src="img/client/24.png" height="75"/>
							</a>
						</li>
					</ul>
				</div>
				<img class="mr_frBtnR next" src="img/client/sprite-r.png" />
			</div>
		</div>
		<!-- 联系我们 -->
		<!-- <div id="contact" class="title">
			<strong>联系我们</strong>
		</div>
		<div style="margin:0 auto;width: 1200px;background-color: #cccccc;height: 2px;width: 70px;">
		</div>
		<div style="margin-top: 10px;  font-size:18px;font-family:微软雅黑;color:rgb(67, 67, 67);height: 30px;   text-align: center;">
			Contact Us
		</div> -->
		<div style="width: 100%;background-color: #1A1A1A;">
			<div id="contactPic" style="margin: 0 auto; width: 1200px;font-family: 微软雅黑;height: 60px;">
				<!-- <div class="pic"><img src="img/pic/phone.png" width="130px" height="130px"/></div>
				<div class="pic"><img src="img/pic/address.png" width="130px" height="130px"/></div>
				<div class="pic"><img src="img/pic/mail.png" width="130px" height="130px"/></div>
				<div class="pic"><img src="img/pic/fax.png" width="130px" height="130px"/></div> -->
				<div class="content">电话：王建丽 13738068166</div>
				<div class="content">地址：浙江省湖州市德清县阜溪街道环城北路889号14幢</div>
				<div class="content">邮箱：17858387085@163.com</div>
				<div class="content">传真：0571-xxxxxxxx</div>
			</div>
			<div style="margin: 0 auto;width: 1200px;font-size: 15px;text-align: center;color: #FFFFFF;line-height: 50px;">
				Copyright © 2019-2020,www.xxxxxx.com,All rights reserved  沪ICP备XXXXXX号
			</div>
		</div>
	</body>
</html>
